{
  "name": "webapp-flex",
  "version": "1.0.0",
  "description": "Flexbox",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "repository": "https://github.com/cesalberca/cice-playground",
  "keywords": [],
  "author": "César Alberca <cesalberca@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.3.0"
  }
}
